# porto_oculto

./: .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/oitoo/portooculto/: ExampleInstrumentedTest.java
app/src/androidTest/java/pt/oitoo/portooculto/util/: EncryptionTest.java
app/src/debug/res/color/: collapsing_section.xml  tab_text.xml
app/src/debug/res/raw/: animation_loading_leagues.json  animation_paperplane.json
app/src/debug/res/values/: dimens.xml  google_maps_api.xml  integers.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/oitoo/portooculto/: BaseConstants.java
app/src/main/java/pt/oitoo/portooculto/engine/: AdminDao.java  MarkersDao.java  SignInDao.java  SubmissionsDao.java
app/src/main/java/pt/oitoo/portooculto/engine/client/: SignInClient.java  SignUpClient.java
app/src/main/java/pt/oitoo/portooculto/model/: Post.java  Registration.java  SignIn.java  SignInValidation.java  Submission.java
app/src/main/java/pt/oitoo/portooculto/util/: AlertMessage.java  Encryption.java  FirebaseUtil.java  MarkerEntity.java  Navigator.java  PictureHandler.java  ServiceUtil.java  SharedPreference.java  SingleLiveEvent.java  SnackbarMessage.java  TextUtil.java
app/src/main/java/pt/oitoo/portooculto/view/: BaseDialog.java
app/src/main/java/pt/oitoo/portooculto/viewmodel/: EmailVerificationViewModel.java  ForgotPasswordViewModel.java  MainViewModel.java  MapsViewModel.java  ModerationViewModel.java  MySubmissionsViewModel.java  NoGpsViewModel.java  PostDetailsMarkerViewViewModel.java  PostDetailsViewModel.java  PostMoreInfoViewModel.java  PostViewModel.java  RegistrationViewModel.java  SignInViewModel.java
app/src/main/res/drawable/: address_background.xml  black_border_background.xml  black_border_rect_background.xml  dialog_bg.xml  gradient_dialog_background.xml  gradient_horizontal_background.xml  gradient_vertical_background.xml  gray_border_background.xml  green_border_background.xml  green_circle_background.xml  ic_arrow.xml  ic_arrow_black.xml  ic_bom_estado.xml  ic_camera.xml  ic_close.xml  ic_confirmation.xml  ic_degradado.xml  ic_draggable_pin.xml  ic_draggable_pin_orange.xml  ic_localizador.xml  ic_lock.xml  ic_menu.xml  ic_more.xml  ic_offmap.xml  ic_register_casa.xml  ic_ruina.xml  ic_selecionador.xml  ic_terreno.xml  orange_circle_background.xml  preview_window.xml  raised_button_risk_background.xml  red_border_background.xml  red_circle_background.xml  rounded_white_button.xml  shape_fab_label.xml  white_border_background.xml  yellow_circle_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  arrow_back_button.xml  bottom_sheet.xml  dialog_warning.xml  drawer_open_close.xml  empty_moderation.xml  empty_my_submissions.xml  fragment_email_verification.xml  fragment_forgot_password.xml  fragment_main.xml  fragment_maps.xml  fragment_moderation.xml  fragment_my_pins.xml  fragment_no_gps_access.xml  fragment_post.xml  fragment_post_moreinfo.xml  fragment_postdetails.xml  fragment_postdetailsmarkerview.xml  fragment_registration.xml  fragment_signin.xml  fragment_termsconditions.xml  google_maps.xml  item_recyclerview_buildings.xml  item_recyclerview_my_submissions.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: animation_complete.json  paperplane.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/oitoo/portooculto/: ExampleUnitTest.java
app/src/test/java/pt/oitoo/portooculto/model/: PostTest.java  RegistrationTest.java  SignInTest.java  SignInValidationTest.java  SubmissionTest.java
app/src/test/java/pt/oitoo/portooculto/util/: SingleLiveEventTest.java
app/src/test/java/pt/oitoo/portooculto/viewmodel/: EmailVerificationViewModelTest.java  ForgotPasswordViewModelTest.java  MapsViewModelTest.java  ModerationViewModelTest.java  MySubmissionsViewModelTest.java  PostViewModelTest.java  RegistrationViewModelTest.java  SignInViewModelTest.java
(+48 files in other folders)
