apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pt.oitoo.portooculto"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }

    jacocoAndroidUnitTestReport {
        excludes += ['**/AutoValue_*.*',
                     '**/*JavascriptBridge.class',
                     '**/*databinding',
                     '**/*generated/callback',
                     '**/*view',
                     '**/*engine',
                     '**/*util',
                     '**/*viewmodel',
                     '**/*response/generic',
                     '**/R.class',
                     '**/R$*.class',
                     '**/*$ViewInjector*.*',
                     '**/*$ViewBinder*.*',
                     '**/BuildConfig.*',
                     '**/Manifest*.*',
                     '**/*$Lambda$*.*', // Jacoco can not handle several "$" in class name.
                     '**/*$inlined$*.*', // Kotlin specific, Jacoco can not handle several "$" in class name.
                     '**/*Module.*', // Modules for Dagger.
                     '**/*Dagger*.*', // Dagger auto-generated code.
                     '**/*MembersInjector*.*', // Dagger auto-generated code.
                     '**/*_Provide*Factory*.*']
    }

    jacocoAndroidUnitTestReport {
        csv.enabled false
        html.enabled true
        xml.enabled false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Dexter
    implementation 'com.karumi:dexter:5.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:5.0.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:2.6.0-beta19'

    // ARCH - ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //Mockito
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

    // Diagonal View
    implementation 'com.github.florent37:diagonallayout:1.0.9'


}

apply plugin: 'com.google.gms.google-services'
